(elcomp--do '(defun zzq (&rest args)
	       (cl-check-type args list)
	       (length args)))

=>

    [BB 0 (idom: 0)]
    call G22482_22492 = length(ϕ:args_22487)
    return G22482_22492

... this is missing the phi definition, etc



(elcomp--do '(defun zzzq ()
	       (condition-case hibob
		   (do-something)
		 (arith-error
		  (whoopsie)))))

=> an initial block that is just a "goto"
   this can be merged into the next block even though
   the exceptions differ


(elcomp--do '(defun zzzq (arg)
	       (catch 'bob
		 (something)
		 (if arg
		     99
		   (throw 'bob 72)))))

=>

[BB 4 (parents: 3) (idom: 3)]
goto BB 1

[BB 1 (parents: 3 4) (idom: 3)]
call G5068_5080 = :catch-value
goto BB 2

... but this goto-only block is weird
