(elcomp--do '((defun zzq (ll)
		(mapcar (lambda (x) x) ll)))
	    #'elcomp--c-translate)

=> error
   it's kinda weird here


(elcomp--do '(defun zzq (&rest args)
	       (cl-check-type args list)
	       (length args)))

=>

    [BB 0 (idom: 0)]
    call G22482_22492 = length(ϕ:args_22487)
    return G22482_22492

... this is missing the phi definition, etc



(elcomp--do '(defun zzzq (arg)
	       (catch 'bob
		 (something)
		 (if arg
		     99
		   (throw 'bob 72)))))

=>

somewhat better but missing the phi definition
... coalesce isn't merging phis in SSA mode
