(elcomp--do '(
	      (defun qqz ()
		(let ((f  (lambda () 23)))
		  (funcall f)))
		)
	    #'elcomp--c-translate
	    )

this should not generate code for the lambda but it does
the equivalent without a binding does not generate it

================================================================

C back end writes some bogus symbol names

C back end doesn't do out-of-ssa
[it does but still...]
we probably need to keep edges after all

================================================================

document the compilation / linkage model
